# Copy this file as ".env" and replace the values with real ones
AUTH_URL="https://example.com/oauth/token/request"
AUTH_HEADER="Basic xxxx"
TOKEN_DISPLAY_URL="https://example.com/oauth/token/display"
OC_SERVER="https://api.example.com:6443"
